<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Account.Active__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.CustomerPriority__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.Match_Billing_Address__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.NumberofLocations__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.Potential_Value__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.SLAExpirationDate__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.SLASerialNumber__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.SLA__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.UpsellOpportunity__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.AllAccounts</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Account.MyAccounts</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Account.NewLastWeek</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Account.NewThisWeek</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Account.PlatinumandGoldSLACustomers</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Account Reviewer</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Account.Billing</members>
        <name>WebLink</name>
    </types>
    <version>35.0</version>
</Package>
