<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>MigrationToolTests__c.Text__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Merchandise</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>MigrationToolTests__c.MigrationTest</members>
        <name>FieldSet</name>
    </types>
    <types>
        <members>MigrationToolTests__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>MigrationToolTests__c.My_MigrationTool_LlistView</members>
        <name>ListView</name>
    </types>
    <types>
        <members>MigrationToolTests__c.TestMigration</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>MigrationToolTests__c.MigrationToolSharingReason__c</members>
        <name>SharingReason</name>
    </types>
    <types>
        <members>MigrationToolTests__c.validationRule</members>
        <name>ValidationRule</name>
    </types>
    <version>35.0</version>
</Package>
