<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Object_Testing__c.Test_Field_1__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Object_Testing__c.Test_Field_2__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Object_Testing__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Account Reviewer</members>
        <name>Profile</name>
    </types>
    <version>35.0</version>
</Package>
