<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>DisplayCaseController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AccountList</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Test_app</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Object_Testing__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Object_Testing__c-Object Testing Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Object_Testing__c-layout test A</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Account Reviewer</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Object_Testing__c.RecordTypeTesting</members>
        <name>RecordType</name>
    </types>
    <version>35.0</version>
</Package>
